In [ ]:
# 1-1 신상데이터
# age컬럼에 대해 아래의 과정을 수행하고 (다)단계의 결과값을 출력하여라
# (가) 제 1사분위수와 제 3사분위수를 구하기
# (나) 두 값의 차이 절댓값 구하기
# (다) 그 값의 소수점 버리기

In [1]:
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/basic1_data04.csv')
print(df.head(10))

     id   age city     f1  f2   f3    f4         f5
0  id01   2.0   서울    NaN   0  NaN  ENFJ  91.297791
1  id02   9.0   서울   70.0   1  NaN  ENFJ  60.339826
2  id03  27.0   서울   61.0   1  NaN  ISTJ  17.252986
3  id04  75.0   서울    NaN   2  NaN  INFP  52.667078
4  id05  24.0   서울   85.0   2  NaN  ISFJ  29.269869
5  id06  22.0   서울   57.0   0  vip  INTP  20.129444
6  id07  36.3   서울   60.0   1  NaN  ISFJ   9.796378
7  id08  38.0   서울  101.0   1  NaN  INFJ  83.685380
8  id09   3.3   서울   35.0   2  NaN  ESFJ  17.252986
9  id10  95.0   서울   74.0   1  NaN  ISFP  98.429899

In [2]:
q1 = df['age'].quantile(.25)
q3 = df['age'].quantile(.75)

print(int(abs(q3-q1)))

50

In [ ]:
# 1-2 facebook 데이터

# facebook 데이터셋을 불러와 (loves반응 + wows반응) / (reactions반응) 비율이 
# 0.4보다 크고 0.5 보다 작으면서, type이 video인 데이터개수를 구하시오.

df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/fb_data04.csv')
df.head(10)

,id,type,reactions,comments,shares,likes,loves,wows,hahas,sads,angrys
0,1,video,529,512,262,432,92,3,1,1,0
1,2,photo,150,0,0,150,0,0,0,0,0
2,3,video,227,236,57,204,21,1,1,0,0
3,4,photo,111,0,0,111,0,0,0,0,0
4,5,photo,213,0,0,204,9,0,0,0,0
5,6,photo,217,6,0,211,5,1,0,0,0
6,7,video,503,614,72,418,70,10,2,0,3
7,8,video,295,453,53,260,32,1,1,0,1
8,9,photo,203,1,0,198,5,0,0,0,0
9,10,photo,170,9,1,167,3,0,0,0,0

In [4]:
df['total'] = (df['loves']+df['wows']) / df['reactions']
df.head()

,id,type,reactions,comments,shares,likes,loves,wows,hahas,sads,angrys,total
0,1,video,529,512,262,432,92,3,1,1,0,0.179584
1,2,photo,150,0,0,150,0,0,0,0,0,0.000000
2,3,video,227,236,57,204,21,1,1,0,0,0.096916
3,4,photo,111,0,0,111,0,0,0,0,0,0.000000
4,5,photo,213,0,0,204,9,0,0,0,0,0.042254

In [6]:
cond1 = df['total'] > 0.4
cond2 = df['total'] < 0.5

cond3 = df[cond1&cond2]
cond3

,id,type,reactions,comments,shares,likes,loves,wows,hahas,sads,angrys,total
3116,3117,video,255,926,181,142,108,0,5,0,0,0.423529
4624,4625,video,1397,771,695,765,485,139,4,1,3,0.446671
4776,4777,video,259,695,263,151,106,0,2,0,0,0.409266
4793,4794,video,146,303,221,73,69,2,1,0,1,0.486301
4812,4813,video,184,530,224,101,80,0,1,1,1,0.434783
...,...,...,...,...,...,...,...,...,...,...,...,...
6308,6309,video,416,5352,580,204,194,3,13,1,1,0.473558
6311,6312,video,370,6316,633,182,166,2,17,3,0,0.454054
6335,6336,video,236,5237,526,138,97,1,0,0,0,0.415254
6371,6372,video,239,2574,419,140,95,1,2,1,0,0.401674
6701,6702,video,517,5514,388,243,220,8,43,3,0,0.441006

In [7]:
answer = cond3[cond3['type'] == 'video']
print(len(answer))

90

In [8]:
#1-3. 넷플릭스 데이터
# netflix_subset 데이터 셋에서 date_added가 2018년 1월이면서 country가 United Kingdom단독제작인 데이터의 개수를 구하여라.

df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/nf_data04.csv')
df.head(10)

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries"
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act..."
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV"
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ..."
5,s6,TV Show,Midnight Mass,Mike Flanagan,"Kate Siegel, Zach Gilford, Hamish Linklater, H...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"TV Dramas, TV Horror, TV Mysteries"
6,s7,Movie,My Little Pony: A New Generation,"Robert Cullen, José Luis Ucha","Vanessa Hudgens, Kimiko Glenn, James Marsden, ...",NaN,"September 24, 2021",2021,PG,91 min,Children & Family Movies
7,s8,Movie,Sankofa,Haile Gerima,"Kofi Ghanaba, Oyafunmike Ogunlano, Alexandra D...","United States, Ghana, Burkina Faso, United Kin...","September 24, 2021",1993,TV-MA,125 min,"Dramas, Independent Movies, International Movies"
8,s9,TV Show,The Great British Baking Show,Andy Devonshire,"Mel Giedroyc, Sue Perkins, Mary Berry, Paul Ho...",United Kingdom,"September 24, 2021",2021,TV-14,9 Seasons,"British TV Shows, Reality TV"
9,s10,Movie,The Starling,Theodore Melfi,"Melissa McCarthy, Chris O'Dowd, Kevin Kline, T...",United States,"September 24, 2021",2021,PG-13,104 min,"Comedies, Dramas"

In [11]:
cond1 = df['date_added'].str.contains("2018")
cond2 = df['date_added'].str.contains('January')
cond3 = df['country'] == 'United Kingdom'

# df[cond1&cond2&cond3]
len(df[cond1&cond2&cond3])

6