In [1]:
# 1-1 보스턴 데이터
# 보스턴 데이터 범죄율 칼럼('CRIM')의 TOP10중 10번째 범죄율 값으로 1~10위의 범죄율 값을 변경 후,
# 'AGE'변수의 값이 80이상인것에 대한 범죄율 평균을 산출하라

In [2]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/boston.csv')
df.head()

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2

In [3]:
crim = df['CRIM'].sort_values(ascending=False)[:10]
print(crim)

tenth = crim.iloc[9]
print(tenth)

380    88.9762
418    73.5341
405    67.9208
410    51.1358
414    45.7461
404    41.5292
398    38.3518
427    37.6619
413    28.6558
417    25.9406
Name: CRIM, dtype: float64
25.9406

In [4]:
import numpy as np

df['CRIM'] = np.where(df['CRIM']>=tenth ,tenth, df['CRIM'])

In [5]:
# crim = df['CRIM'].sort_values(ascending=False)[:10]
# print(crim)
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88,11.9

In [6]:
cond1 = (df['AGE'] >= 80)
mean = df[cond1]['CRIM'].mean()

In [7]:
print(mean)

5.759386625

In [8]:
# # 1-2 하우징 데이터
# 주어진 데이터의 첫번째 행부터 순서대로 80%까지의 데이터를 추출후 
# 'total_bedrooms'변수의 결측값을 'total_bedrooms'변수의 중앙값으로 대체하고,
# 대체전의 'total_bedrooms'변수의 표준편차 값과 대체후의 'total_bedrooms'변수 표준편차 값을 산출하여 
# 대체 전 표준편차값- 대체 후 표준편차 값을 구해 출력한다.

In [9]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/housing.csv')
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [10]:
per80 = int(len(df['total_bedrooms']) * 0.8)
print(per80)

16512

In [11]:
before = df.copy()
before = before.iloc[:per80,:]
print(before)

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
0        -122.23     37.88                41.0        880.0           129.0
1        -122.22     37.86                21.0       7099.0          1106.0
2        -122.24     37.85                52.0       1467.0           190.0
3        -122.25     37.85                52.0       1274.0           235.0
4        -122.25     37.85                52.0       1627.0           280.0
...          ...       ...                 ...          ...             ...
16507    -121.11     37.74                11.0       3886.0           599.0
16508    -121.10     37.80                35.0       1853.0           331.0
16509    -121.11     37.76                22.0       2606.0           411.0
16510    -121.16     37.73                 7.0       4956.0           941.0
16511    -121.25     37.76                22.0       2430.0           417.0

       population  households  median_income  median_house_value  \
0           322.0       126.0         8.3252            452600.0
1          2401.0      1138.0         8.3014            358500.0
2           496.0       177.0         7.2574            352100.0
3           558.0       219.0         5.6431            341300.0
4           565.0       259.0         3.8462            342200.0
...           ...         ...            ...                 ...
16507      1605.0       529.0         4.4213            182700.0
16508       958.0       340.0         3.3578            149000.0
16509      1252.0       397.0         4.1833            192100.0
16510      3006.0       915.0         3.4426            139000.0
16511      1292.0       391.0         3.4009            182400.0

      ocean_proximity
0            NEAR BAY
1            NEAR BAY
2            NEAR BAY
3            NEAR BAY
4            NEAR BAY
...               ...
16507          INLAND
16508          INLAND
16509          INLAND
16510          INLAND
16511          INLAND

[16512 rows x 10 columns]

In [12]:
after = before.copy()
median = after['total_bedrooms'].median()
after['total_bedrooms'] = after['total_bedrooms'].fillna(median)

In [13]:
# after.isnull().sum()

In [14]:
before = before['total_bedrooms'].std()
after = after['total_bedrooms'].std()

print(round(before-after, 3))

1.975

In [15]:
# # 1-3.하우징 데이터
# 하우징 데이터에서 'latitude'컬럼의 이상치를 찾아 이상치들의 합을 산출하시오.
# 이상치 기준: 평균-(표준편차*1.5), 평균+(표준편차*1.5)

In [21]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Soyoung-Yoon/bigdata/main/housing.csv')
df.head()
df.tail()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
20635,-121.09,39.48,25.0,1665.0,374.0,845.0,330.0,1.5603,78100.0,INLAND
20636,-121.21,39.49,18.0,697.0,150.0,356.0,114.0,2.5568,77100.0,INLAND
20637,-121.22,39.43,17.0,2254.0,485.0,1007.0,433.0,1.7000,92300.0,INLAND
20638,-121.32,39.43,18.0,1860.0,409.0,741.0,349.0,1.8672,84700.0,INLAND
20639,-121.24,39.37,16.0,2785.0,616.0,1387.0,530.0,2.3886,89400.0,INLAND

In [25]:
mean = df['latitude'].mean()
std = df['latitude'].std()

cond1 = df['latitude'] < mean - (std*1.5)
cond2 = df['latitude'] > mean + (std*1.5)

outlier = df[(cond1|cond2)]
outlier['latitude'].sum()

45815.75

       longitude  latitude  housing_median_age  total_rooms  total_bedrooms  \
1053     -121.83     39.76                12.0       9831.0          1921.0
1054     -121.82     39.76                23.0       6010.0          1116.0
1055     -121.86     39.78                12.0       7653.0          1578.0
1056     -121.85     39.77                17.0       5273.0          1177.0
1057     -121.84     39.76                14.0       2351.0           620.0
...          ...       ...                 ...          ...             ...
20635    -121.09     39.48                25.0       1665.0           374.0
20636    -121.21     39.49                18.0        697.0           150.0
20637    -121.22     39.43                17.0       2254.0           485.0
20638    -121.32     39.43                18.0       1860.0           409.0
20639    -121.24     39.37                16.0       2785.0           616.0

       population  households  median_income  median_house_value  \
1053       4644.0      1775.0         3.1142            112600.0
1054       2710.0      1149.0         3.0068            107300.0
1055       3628.0      1494.0         3.0905            117800.0
1056       2446.0      1199.0         1.9362             89900.0
1057       1215.0       548.0         2.3155            102300.0
...           ...         ...            ...                 ...
20635       845.0       330.0         1.5603             78100.0
20636       356.0       114.0         2.5568             77100.0
20637      1007.0       433.0         1.7000             92300.0
20638       741.0       349.0         1.8672             84700.0
20639      1387.0       530.0         2.3886             89400.0

      ocean_proximity
1053           INLAND
1054           INLAND
1055           INLAND
1056           INLAND
1057           INLAND
...               ...
20635          INLAND
20636          INLAND
20637          INLAND
20638          INLAND
20639          INLAND

[1151 rows x 10 columns]